*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  padding: 10px 0 30px 0;
}
.container{
  width: 90%;
  max-width: 1250px;
  margin: 0 auto;

  display: grid;
  
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 2%;
}
.card{
  box-shadow: 0 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.1s ease-in;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.card:hover{
  box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.4);
}
img{
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1;
}
article{
  padding: 1em;
  display: flex;
  flex: 1;
  justify-content: space-between;
  flex-direction: column;
}
article p{
  flex: 1;
}
article span{
  text-transform: uppercase;
  letter-spacing: 0.03em;
  font-weight: bold;
  color: #999;
}

@media screen and (min-width: 500px) {
  .container{
    grid-template-columns: 1fr 1fr;
  }
  .item1{
  grid-column: 1 / span 2;
}
}
@media screen and (min-width: 900px) {
  .container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
